<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" id="9pv-A4-QxB" customClass="FirstViewController" customModule="ErasmusTU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="second" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-1296"/>
        </scene>
        <!--TU-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="TU" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ErasmusTU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TU" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-616"/>
        </scene>
        <!--Useful-->
        <scene sceneID="CpA-2o-hYR">
            <objects>
                <viewController title="Useful" id="8xR-V4-DxW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPe-fS-C75"/>
                        <viewControllerLayoutGuide type="bottom" id="UCy-80-63w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzn-Jf-ZyP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Useful" image="second" id="H78-D2-OZV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKQ-zC-A5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="111"/>
        </scene>
        <!--Free Time-->
        <scene sceneID="gPq-S3-OuK">
            <objects>
                <viewController title="Free Time" id="pWt-Ug-TMa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0X-us-YWM"/>
                        <viewControllerLayoutGuide type="bottom" id="8iR-rW-2NN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ibh-OV-X2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Free Time" image="second" id="OYz-sM-c4x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unt-LL-1Ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="791"/>
        </scene>
        <!--Map-->
        <scene sceneID="xlg-SB-MVw">
            <objects>
                <viewController title="Map" wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="H2l-fU-91c" customClass="MapViewController" customModule="ErasmusTU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYk-qd-CWb"/>
                        <viewControllerLayoutGuide type="bottom" id="1qM-Kn-9Y4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7h2-Yo-sPo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYf-al-c90">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYf-al-c90" firstAttribute="width" secondItem="7h2-Yo-sPo" secondAttribute="width" id="1Se-Eb-g88"/>
                            <constraint firstItem="uYf-al-c90" firstAttribute="centerY" secondItem="7h2-Yo-sPo" secondAttribute="centerY" id="Vfj-BI-sOI"/>
                            <constraint firstItem="uYf-al-c90" firstAttribute="height" secondItem="7h2-Yo-sPo" secondAttribute="height" id="Z90-pu-ZTX"/>
                            <constraint firstItem="uYf-al-c90" firstAttribute="centerX" secondItem="7h2-Yo-sPo" secondAttribute="centerX" id="kFu-pa-WP6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="NOw-cE-L8s"/>
                    <connections>
                        <outlet property="Map" destination="uYf-al-c90" id="C7n-pM-0Xj"/>
                        <outlet property="tabBar" destination="NOw-cE-L8s" id="go1-l7-vZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAP-tU-F8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8xR-V4-DxW" kind="relationship" relationship="viewControllers" id="UFh-CX-t8p"/>
                        <segue destination="pWt-Ug-TMa" kind="relationship" relationship="viewControllers" id="8PY-Jh-CXc"/>
                        <segue destination="H2l-fU-91c" kind="relationship" relationship="viewControllers" id="Djp-sO-CqV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
